\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ME}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__r_e_a_d_m_e}{{1}{1}{R\+E\+A\+D\+ME}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Robot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}EP Class Reference}{5}{section.3.1}}
\newlabel{class_robot___v_r_e_p}{{3.1}{5}{Robot\+\_\+\+V\+R\+EP Class Reference}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Constructor \& Destructor Documentation}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Robot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P()}{5}{subsubsection.3.1.1.1}}
\newlabel{class_robot___v_r_e_p_a9dc0b2a836ff671fbf6fdbe41d79aaa9}{{3.1.1.1}{5}{\texorpdfstring {Robot\+\_\+\+V\+R\+E\+P()}{Robot\_VREP()}}{subsubsection.3.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Robot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P(const int client\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Id, std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string $>$ joint\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Names)}{5}{subsubsection.3.1.1.2}}
\newlabel{class_robot___v_r_e_p_a6033bb809e8bff4443c8382cdc5d6702}{{3.1.1.2}{5}{\texorpdfstring {Robot\+\_\+\+V\+R\+E\+P(const int client\+Id, std\+::vector$<$ std\+::string $>$ joint\+Names)}{Robot\_VREP(const int clientId, std::vector< std::string > jointNames)}}{subsubsection.3.1.1.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{57.80821pt}\LT@entry 
    {3}{144.96677pt}}
\gdef \LT@ii {\LT@entry 
    {3}{38.30542pt}\LT@entry 
    {3}{170.99411pt}}
\gdef \LT@iii {\LT@entry 
    {3}{38.30542pt}\LT@entry 
    {3}{182.27084pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Robot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P()}{6}{subsubsection.3.1.1.3}}
\newlabel{class_robot___v_r_e_p_a19216cb4b4aff3541330dd935444cb4b}{{3.1.1.3}{6}{\texorpdfstring {$\sim $\+Robot\+\_\+\+V\+R\+E\+P()}{~Robot\_VREP()}}{subsubsection.3.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Member Function Documentation}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Angular\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Force(const unsigned int joint\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D)}{6}{subsubsection.3.1.2.1}}
\newlabel{class_robot___v_r_e_p_ac7d1ea82dac84b23eba4401b5ef8c9d0}{{3.1.2.1}{6}{\texorpdfstring {get\+Angular\+Force(const unsigned int joint\+I\+D)}{getAngularForce(const unsigned int jointID)}}{subsubsection.3.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Angular\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position(const unsigned int joint\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D)}{6}{subsubsection.3.1.2.2}}
\newlabel{class_robot___v_r_e_p_ad3b09d08a37807eccd49f99e46113ff3}{{3.1.2.2}{6}{\texorpdfstring {get\+Angular\+Position(const unsigned int joint\+I\+D)}{getAngularPosition(const unsigned int jointID)}}{subsubsection.3.1.2.2}{}}
\gdef \LT@iv {\LT@entry 
    {3}{38.30542pt}\LT@entry 
    {3}{181.03796pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Angular\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Velocity(const unsigned int joint\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D)}{7}{subsubsection.3.1.2.3}}
\newlabel{class_robot___v_r_e_p_aa838e8dce05053eacf4e4c4e20f06c31}{{3.1.2.3}{7}{\texorpdfstring {get\+Angular\+Velocity(const unsigned int joint\+I\+D)}{getAngularVelocity(const unsigned int jointID)}}{subsubsection.3.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Microseconds()}{7}{subsubsection.3.1.2.4}}
\newlabel{class_robot___v_r_e_p_ac3c4a77aecb6dee639886bba24403699}{{3.1.2.4}{7}{\texorpdfstring {get\+Microseconds()}{getMicroseconds()}}{subsubsection.3.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Seconds()}{7}{subsubsection.3.1.2.5}}
\newlabel{class_robot___v_r_e_p_a5d44e949cf48ead1d377355c5902cea1}{{3.1.2.5}{7}{\texorpdfstring {get\+Seconds()}{getSeconds()}}{subsubsection.3.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.6}lock\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Joint(const int joint\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Handle)}{8}{subsubsection.3.1.2.6}}
\newlabel{class_robot___v_r_e_p_a3dbd26e95f1a7b9ef06065b1a00acd9f}{{3.1.2.6}{8}{\texorpdfstring {lock\+Joint(const int joint\+Handle)}{lockJoint(const int jointHandle)}}{subsubsection.3.1.2.6}{}}
\gdef \LT@v {\LT@entry 
    {3}{57.81711pt}\LT@entry 
    {3}{111.7757pt}}
\gdef \LT@vi {\LT@entry 
    {3}{38.30542pt}\LT@entry 
    {3}{170.49017pt}}
\gdef \LT@vii {\LT@entry 
    {3}{38.30542pt}\LT@entry 
    {3}{181.7669pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.7}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Force(const unsigned int joint\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D, const double force)}{9}{subsubsection.3.1.2.7}}
\newlabel{class_robot___v_r_e_p_ad3f957c19e296f4380d3fcd4dfac1d1b}{{3.1.2.7}{9}{\texorpdfstring {set\+Force(const unsigned int joint\+I\+D, const double force)}{setForce(const unsigned int jointID, const double force)}}{subsubsection.3.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.8}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position(const unsigned int joint\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D, const double pos)}{9}{subsubsection.3.1.2.8}}
\newlabel{class_robot___v_r_e_p_aff762585c7876bd112f8897d9351f76b}{{3.1.2.8}{9}{\texorpdfstring {set\+Position(const unsigned int joint\+I\+D, const double pos)}{setPosition(const unsigned int jointID, const double pos)}}{subsubsection.3.1.2.8}{}}
\gdef \LT@viii {\LT@entry 
    {3}{38.30542pt}\LT@entry 
    {3}{180.53403pt}}
\gdef \LT@ix {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{309.55486pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.9}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Velocity(const unsigned int joint\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D, const double speed)}{10}{subsubsection.3.1.2.9}}
\newlabel{class_robot___v_r_e_p_a25ccf81b13b4ef684f03731adacf0966}{{3.1.2.9}{10}{\texorpdfstring {set\+Velocity(const unsigned int joint\+I\+D, const double speed)}{setVelocity(const unsigned int jointID, const double speed)}}{subsubsection.3.1.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.10}start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Clock()}{10}{subsubsection.3.1.2.10}}
\newlabel{class_robot___v_r_e_p_ae73535aed287547a53087f427f3f2c5d}{{3.1.2.10}{10}{\texorpdfstring {start\+Clock()}{startClock()}}{subsubsection.3.1.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.11}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Angular\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Force(const unsigned int index=-\/1)}{10}{subsubsection.3.1.2.11}}
\newlabel{class_robot___v_r_e_p_ab67bc62a8a02e2bbfbd69c0be383fc89}{{3.1.2.11}{10}{\texorpdfstring {update\+Angular\+Force(const unsigned int index=-\/1)}{updateAngularForce(const unsigned int index=-1)}}{subsubsection.3.1.2.11}{}}
\gdef \LT@x {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{309.55486pt}}
\gdef \LT@xi {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{309.55486pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.12}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Angular\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position(const unsigned int index=-\/1)}{11}{subsubsection.3.1.2.12}}
\newlabel{class_robot___v_r_e_p_ad916176d052133d8f87688ca308d94f9}{{3.1.2.12}{11}{\texorpdfstring {update\+Angular\+Position(const unsigned int index=-\/1)}{updateAngularPosition(const unsigned int index=-1)}}{subsubsection.3.1.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.13}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Angular\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Velocity(const unsigned int index=-\/1)}{11}{subsubsection.3.1.2.13}}
\newlabel{class_robot___v_r_e_p_a066997889ab5b2ef9ffddd93a8bf9531}{{3.1.2.13}{11}{\texorpdfstring {update\+Angular\+Velocity(const unsigned int index=-\/1)}{updateAngularVelocity(const unsigned int index=-1)}}{subsubsection.3.1.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.14}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Clock()}{11}{subsubsection.3.1.2.14}}
\newlabel{class_robot___v_r_e_p_a2e2cb43ed09c90d80a30b6bd8dccb8dd}{{3.1.2.14}{11}{\texorpdfstring {update\+Clock()}{updateClock()}}{subsubsection.3.1.2.14}{}}
\gdef \LT@xii {\LT@entry 
    {3}{57.80821pt}\LT@entry 
    {3}{220.99738pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation Class Reference}{12}{section.3.2}}
\newlabel{class_simulation}{{3.2}{12}{Simulation Class Reference}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Constructor \& Destructor Documentation}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Simulation()}{12}{subsubsection.3.2.1.1}}
\newlabel{class_simulation_a5b224cc5b36bcc8eb29689aff223de41}{{3.2.1.1}{12}{\texorpdfstring {Simulation()}{Simulation()}}{subsubsection.3.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Simulation(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ double $>$ variables, std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string $>$ joint\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Names)}{12}{subsubsection.3.2.1.2}}
\newlabel{class_simulation_a412f8e9ff2d7778efbadd7814e62de07}{{3.2.1.2}{12}{\texorpdfstring {Simulation(std\+::vector$<$ double $>$ variables, std\+::vector$<$ std\+::string $>$ joint\+Names)}{Simulation(std::vector< double > variables, std::vector< std::string > jointNames)}}{subsubsection.3.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Simulation()}{12}{subsubsection.3.2.1.3}}
\newlabel{class_simulation_a80fad3f57dfaf195a36f7bc49bc88279}{{3.2.1.3}{12}{\texorpdfstring {$\sim $\+Simulation()}{~Simulation()}}{subsubsection.3.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Member Function Documentation}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}init()}{12}{subsubsection.3.2.2.1}}
\newlabel{class_simulation_a10d9646039f5bffba768c3abd0b558c7}{{3.2.2.1}{12}{\texorpdfstring {init()}{init()}}{subsubsection.3.2.2.1}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{180.8584pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}run()}{13}{subsubsection.3.2.2.2}}
\newlabel{class_simulation_ae5c367f87c0b5dc9740bc6d00e44e72c}{{3.2.2.2}{13}{\texorpdfstring {run()}{run()}}{subsubsection.3.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}save\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File(const std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string \&path)}{13}{subsubsection.3.2.2.3}}
\newlabel{class_simulation_a54f9a2e1503cc7445a5730512ea85263}{{3.2.2.3}{13}{\texorpdfstring {save\+To\+File(const std\+::string \&path)}{saveToFile(const std::string \&path)}}{subsubsection.3.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}start()}{13}{subsubsection.3.2.2.4}}
\newlabel{class_simulation_acf598e815ded8ca12cad5db975ac8849}{{3.2.2.4}{13}{\texorpdfstring {start()}{start()}}{subsubsection.3.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}step()}{13}{subsubsection.3.2.2.5}}
\newlabel{class_simulation_aa093c6e4fe169f4149ed7d437947d564}{{3.2.2.5}{13}{\texorpdfstring {step()}{step()}}{subsubsection.3.2.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.4}}
