\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Experimental validation of the CPG in simulation}{1}{subsection.0.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter Influence}{1}{section*.1}}
\newlabel{fig:05}{{1}{1}{Parameter Influence}{figure.0.1}{}}
\newlabel{fig:05}{{2}{2}{Parameter Influence}{figure.0.2}{}}
\newlabel{fig:05}{{3}{2}{Parameter Influence}{figure.0.3}{}}
\newlabel{fig:05}{{4}{3}{Parameter Influence}{figure.0.4}{}}
\newlabel{fig:05}{{5}{4}{Parameter Influence}{figure.0.5}{}}
\newlabel{fig:05}{{6}{4}{Parameter Influence}{figure.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{5}{section*.2}}
\newlabel{fig:05}{{7}{5}{Results}{figure.0.7}{}}
\newlabel{fig:05}{{8}{6}{Results}{figure.0.8}{}}
\newlabel{fig:05}{{9}{7}{Results}{figure.0.9}{}}
\newlabel{fig:05}{{10}{7}{Results}{figure.0.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Influence of Rigidity}{8}{section*.3}}
\newlabel{fig:05}{{11}{8}{Influence of Rigidity}{figure.0.11}{}}
\newlabel{fig:05}{{12}{9}{Influence of Rigidity}{figure.0.12}{}}
\newlabel{fig:05}{{13}{10}{Influence of Rigidity}{figure.0.13}{}}
\newlabel{fig:05}{{14}{11}{Influence of Rigidity}{figure.0.14}{}}
