\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Experimental validation of the plastic oscillator in simulation}{1}{subsection.0.0.1}}
\newlabel{fig:05}{{1}{1}{Experimental validation of the plastic oscillator in simulation}{figure.0.1}{}}
\newlabel{fig:05}{{2}{2}{Experimental validation of the plastic oscillator in simulation}{figure.0.2}{}}
\newlabel{fig:05}{{3}{3}{Experimental validation of the plastic oscillator in simulation}{figure.0.3}{}}
\newlabel{fig:05}{{4}{4}{Experimental validation of the plastic oscillator in simulation}{figure.0.4}{}}
