\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{rowat1993modeling}
\citation{liu2009coupled}
\citation{low2006coupled}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material \& Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Righetti's Hebbian plasticity model}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.1}}The three forms of the Van der Pol oscillator}{2}{subsubsection.2.1.1}}
\newlabel{eq: firstform}{{1}{2}{First form}{equation.2.1}{}}
\newlabel{eq: firsttrans}{{2}{2}{Second form}{equation.2.2}{}}
\newlabel{eq: xdsecondform}{{3}{2}{Second form}{equation.2.3}{}}
\citation{righetti2006dynamic}
\citation{spardy2011dynamical}
\citation{danner2016central}
\citation{teka2017motor}
\citation{nassour2014multi}
\newlabel{eq: secondform}{{4}{3}{Second form}{equation.2.4}{}}
\newlabel{eq: secondtrans}{{5}{3}{Third form}{equation.2.5}{}}
\newlabel{eq: thirdform}{{6}{3}{Third form}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.2}}Righetti learning for a Van der Pol oscillator}{3}{subsubsection.2.1.2}}
\newlabel{eq: righettilearning}{{7}{3}{Righetti learning for a Van der Pol oscillator}{equation.2.7}{}}
\newlabel{eq: righettivdp}{{8}{3}{Righetti learning for a Van der Pol oscillator}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}The CPG model based on the Rowat-Selveston neuron}{3}{subsection.2.2}}
\citation{arikan2011test}
\citation{amrollah2010role}
\newlabel{eq: rs}{{9}{4}{The CPG model based on the Rowat-Selveston neuron}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Mathematical modelling}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.3}.1}}Bringing back the RS model to the first form}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.3}.2}}Third form of the RS model}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.3}.3}}Frequency expression}{5}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.3}.4}}Learning with the RS model}{5}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Method}{6}{subsection.3.1}}
\newlabel{fig:16}{{1}{6}{Method}{figure.1}{}}
\citation{rowat1993modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Parameter Influence}{7}{subsection.3.2}}
\newlabel{fig:20}{{2}{8}{Parameter Influence}{figure.2}{}}
\newlabel{fig:20}{{3}{9}{Parameter Influence}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Experimental validation of the plastic CPG}{10}{subsection.3.3}}
\newlabel{fig:16}{{4}{10}{Experimental validation of the plastic CPG}{figure.4}{}}
\newlabel{fig:16}{{5}{11}{Experimental validation of the plastic CPG}{figure.5}{}}
\newlabel{fig:16}{{6}{11}{Experimental validation of the plastic CPG}{figure.6}{}}
\newlabel{fig:16}{{7}{12}{Experimental validation of the plastic CPG}{figure.7}{}}
\newlabel{fig:17}{{8}{12}{Experimental validation of the plastic CPG}{figure.8}{}}
\newlabel{fig:18}{{9}{13}{Experimental validation of the plastic CPG}{figure.9}{}}
\newlabel{fig:18}{{10}{13}{Experimental validation of the plastic CPG}{figure.10}{}}
\newlabel{fig:18}{{11}{14}{Experimental validation of the plastic CPG}{figure.11}{}}
\newlabel{fig:19}{{12}{14}{Experimental validation of the plastic CPG}{figure.12}{}}
\newlabel{fig:19}{{13}{15}{Experimental validation of the plastic CPG}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}Experimental validation of the CPG in simulation}{16}{subsection.3.4}}
\newlabel{fig:20}{{14}{16}{Experimental validation of the CPG in simulation}{figure.14}{}}
\newlabel{fig:20}{{15}{17}{Experimental validation of the CPG in simulation}{figure.15}{}}
\newlabel{fig:20}{{16}{18}{Experimental validation of the CPG in simulation}{figure.16}{}}
\newlabel{fig:20}{{17}{19}{Experimental validation of the CPG in simulation}{figure.17}{}}
\newlabel{fig:20}{{18}{19}{Experimental validation of the CPG in simulation}{figure.18}{}}
\newlabel{fig:20}{{19}{20}{Experimental validation of the CPG in simulation}{figure.19}{}}
\newlabel{fig:20}{{20}{21}{Experimental validation of the CPG in simulation}{figure.20}{}}
\newlabel{fig:20}{{21}{22}{Experimental validation of the CPG in simulation}{figure.21}{}}
\citation{bennett1992time}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.5}}Influence of Rigidity}{23}{subsection.3.5}}
\newlabel{fig:20}{{22}{23}{Influence of Rigidity}{figure.22}{}}
\newlabel{fig:20}{{23}{24}{Influence of Rigidity}{figure.23}{}}
\newlabel{fig:20}{{24}{25}{Influence of Rigidity}{figure.24}{}}
\newlabel{fig:20}{{25}{25}{Influence of Rigidity}{figure.25}{}}
\bibstyle{frontiersinSCNS_ENG_HUMS}
\bibdata{bibliography}
\global\@namedef{@lastpage@}{26}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{26}{section.4}}
